{
  "name": "cal-com-lettucemeet-sync",
  "version": "1.0.0",
  "description": "Group meetings with cal.com without a teams plan.",
  "license": "MIT",
  "author": "Alexander Liu <a@alexanderliu.com> (https://alexanderliu.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/icssc/cal-com-lettucemeet-sync.git"
  },
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "set-cookie-parser": "^2.6.0",
    "superjson": "^1.9.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/set-cookie-parser": "^2.4.4"
  }
}